# Medical-clinic-Desktop-application

./: Ordinacija.sln  PC setup.txt  README.md
Ordinacija/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Ordinacija.csproj  appsettings.json
Ordinacija/Extensions/: MappingProfile.cs
Ordinacija/Extensions/Resolvers/: FirstNameForPatientResolver.cs  FirstNameResolver.cs
Ordinacija/Features/Common/: BaseViewModel.cs  PageNavigationService.cs
Ordinacija/Features/Doctors/: AddNewDoctorView.xaml  AddNewDoctorView.xaml.cs  DoctorViewModel.cs  DoctorsView.xaml  DoctorsView.xaml.cs
Ordinacija/Features/Doctors/Models/: Doctor.cs  DoctorDbo.cs
Ordinacija/Features/Doctors/Repository/: IDoctorRepository.cs
Ordinacija/Features/Doctors/Repository/Implementation/: DoctorRepository.cs
Ordinacija/Features/Doctors/Service/: IDoctorService.cs
Ordinacija/Features/Doctors/Service/Implementation/: DoctorService.cs
Ordinacija/Features/Login/: LoginView.xaml  LoginView.xaml.cs
Ordinacija/Features/Login/Models/: LoginCredentials.cs
Ordinacija/Features/Login/Repository/: ILoginRepository.cs
Ordinacija/Features/Login/Repository/Implementation/: LoginRepository.cs
Ordinacija/Features/MedicalReports/: AddNewMedicalReportView.xaml  AddNewMedicalReportView.xaml.cs  MedicalReportViewModel.cs  MedicalReportsView.xaml  MedicalReportsView.xaml.cs
Ordinacija/Features/MedicalReports/Exceptions/: MedicalReportConcurrencyException.cs
Ordinacija/Features/MedicalReports/Models/: MedicalReport.cs  MedicalReportDbo.cs
Ordinacija/Features/MedicalReports/Repository/: IMedicalReportRepository.cs
Ordinacija/Features/MedicalReports/Repository/Implementations/: MedicalReportRepository.cs
Ordinacija/Features/MedicalReports/Service/: IMedicalReportService.cs
Ordinacija/Features/MedicalReports/Service/Implementation/: MedicalReportService.cs  PdfService.cs
Ordinacija/Features/Patients/: AddNewPatientView.xaml  AddNewPatientView.xaml.cs  PatientViewModel.cs  PatientsView.xaml  PatientsView.xaml.cs
Ordinacija/Features/Patients/Models/: Patient.cs  PatientDbo.cs
Ordinacija/Features/Patients/Repository/: IPatientRepository.cs  PatientRepository.cs
Ordinacija/Features/Patients/Service/: IPatientService.cs  PatientService.cs
Ordinacija/Features/ReportPrint/: AddNewUZView.xaml  AddNewUZView.xaml.cs  Constants.cs  DocumentsManagerView.xaml  DocumentsManagerView.xaml.cs
Ordinacija/Features/ReportPrint/Exceptions/: SchemaNotFoundException.cs
Ordinacija/Features/ReportPrint/Repository/: IPdfPrintService.cs  ISchemaRepository.cs
Ordinacija/Features/ReportPrint/Repository/Implementation/: PdfPrintService.cs  SchemaRepository.cs
Ordinacija/Helpers/: RelayCommand.cs
Ordinacija/Scripts/: create-db-tables.sql  insert-patients.sql
